<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VG.Test.IdentityServer</PackageId>
	<BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\TaskManagementSystem.BusinessLogicLayer\TaskManagementSystem.BusinessLogicLayer.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>TaskManagementSystem.BusinessLogicLayer.dll</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\TaskManagementSystem.DataAccessLayer\TaskManagementSystem.DataAccessLayer.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>TaskManagementSystem.DataAccessLayer.dll</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
