# ULADZISLAU_HRAMADTSOU_GROUP4_EXADEL_NET_TRAINING

Task1/: Task1.sln
Task1/Task1/: Program.cs  Task1.csproj
Task11/TaskManagementSystem.BusinessLogicLayer/Mapping/: MappingProfile.cs
Task11/TaskManagementSystem.BusinessLogicLayer/Models/: Role.cs  User.cs  UserForAuthentification.cs
Task11/TaskManagementSystem.DataAccessLayer/Context/: ApplicationContext.cs
Task11/TaskManagementSystem.DataAccessLayer/Entities/: RoleEntity.cs  UserEntity.cs
Task11/TaskManagementSystem.DataAccessLayer/Enums/: Statuses.cs
Task11/TaskManagementSystem.DataAccessLayer/Migrations/: 20220614213107_initial.Designer.cs  20220620135706_Identity.Designer.cs  20220620141102_Add_Roles.Designer.cs  20220620141102_Add_Roles.cs  20220620162307_ChangedColumn.cs  20220620181159_SeedTasks.Designer.cs  20220620181159_SeedTasks.cs  ApplicationContextModelSnapshot.cs
Task11/TaskManagementSystem.DataAccessLayer/UnitOfWork/: UnitOfWork.cs
Task11/TaskManagementSystem.IdentityServer/: TaskManagementSystem - Backup (1).IdentityServer.csproj  TaskManagementSystem - Backup.IdentityServer.csproj
Task11/TaskManagementSystem.IdentityServer/Authentification/: AuthenticationManager.cs
Task11/TaskManagementSystem.PresentationLayer/: TaskController.cs  TaskManagementSystem.PresentationLayer.csproj  appsettings.json
Task11/TaskManagementSystem.PresentationLayer/Controllers/: AuthenticationController.cs  TaskController.cs
Task13/: Task13.sln
Task13/ProductManager/: ProductManager.csproj  Program.cs  appsettings.json
Task13/ProductManager.Core/Client/: DbClient.cs
Task13/ProductManager.Core/Configurations/: ProductManagerDbConfig.cs
Task13/ProductManager.Core/Models/: Audit.cs  Product.cs
Task13/ProductManager.Core/Repositories/: ProductRepository.cs
Task13/ProductManager.Core/Services/: ProductService.cs
Task13/ProductManager/Controllers/: ProductController.cs
Task13/ProductManager/Properties/: launchSettings.json
Task2/: Task2.sln
Task2/Task2_1/: Program.cs
Task2/Task2_2/: Program.cs
Task2/Task2_2/InputFiles/: InputFile1.txt  InputFile2.txt  InputFile3.txt
Task2/Task2_2/OutputFiles/: ResultFile.txt
Task3/: Task3.sln
Task3/Task3_1/: Program.cs
Task3/Task3_2/: Cities.cs  Inhabitants.cs  Program.cs
Task3/Task3_3/: Program.cs
Task4/: Task4.sln
Task4/Task4/: Task4.refactorlog  Task4.sqlproj
Task5/: Task5.sln
Task5/ServicesTests/: FullInfoServiceTests.cs  LastNameServiceTests.cs  ServicesTests.csproj  StudentsInfoServiceTests.cs  TestDatabaseFixture.cs
Task5/Task5/: AppContextFactory.cs  ApplicationContext.cs  ITaskHelper7.cs  Program.cs  Task5.csproj  TaskHelper7.cs  appsettings.json
Task5/Task5/DataAccessLayer/: IRepository.cs  SchoolRepository.cs
Task5/Task5/Migrations/: 20220524104619_InitialCreate.Designer.cs  20220524104619_InitialCreate.cs  20220524152340_DataAdding.Designer.cs  (+4 more)
Task5/Task6/: Program.cs  Task6.csproj  Task6Helper.cs  ThreadHelper.cs
Task5/Task6/InputFiles/: file1.txt
Task9/: Task9.sln
Task9/Task management system/: Program.cs  Task management system.csproj
Task9/TaskManagementSystem.BusinessLogicLayer/: ITaskService.cs  TaskManagementSystem.BusinessLogicLayer.csproj  TaskService.cs
Task9/TaskManagementSystem.DataAccessLayer/: TaskManagementSystem.DataAccessLayer.csproj
Task9/TaskManagementSystem.IdentityServer/: AuthenticationController.cs  IdentityConfiguration.cs  Program.cs  TaskManagementSystem.IdentityServer.csproj  tempkey.jwk
Task9/TaskManagementSystem.IdentityServer/Authentification/: IAuthenticationManager.cs
Task9/TaskManagementSystem.IdentityServer/Properties/: launchSettings.json
Task9/TaskManagementSystem.PresentationLayer/: AuthenticationController.cs  Program.cs  TaskController.cs  TaskManagementSystem.PresentationLayer.csproj  appsettings.json
(+81 files in other folders)
